<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/welcome.css') }}"> -->
    <title>Kidzz Welcome Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fce4ec;
            font-family: 'Comic Sans MS', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .des{
            width: 100%;
            height: 100%;
            position: relative;
        }

        .butterfly {
            position: absolute; 
            top: 460px; 
            left: -100px; 
            width: 100px; 
            height: 100px; 
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/btfly.gif'); /* Path to your butterfly GIF */
            background-size: cover;
            z-index: 2; 
            animation: moveButterfly 15s linear infinite; 
        }

        .butterf {
            position: absolute;
            top: 520px;
            left: -100px;
            width: 100px; 
            height: 100px;
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/btfly.gif'); 
            background-size: cover;
            z-index: 2; 
            animation: moveButfly 15s linear infinite; 
        }

        @keyframes moveButterfly {
            0% {
                transform: translateX(0); 
            }
            100% {
                transform: translateX(100vw); 
            }
        }

        @keyframes moveButfly {
            100% {
                transform: translateX(0); 
            }
            0% {
                transform: translateX(100vw); 
            }
        }


        .f1 {
            position: absolute;
            top: 280px; 
            left: 60%; 
            transform: translateX(-50%); 
            width: 450px; 
            height: 450px; 
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/f1.gif'); 
            background-size: cover; 
            z-index: 1; 
        }

        .f2 {
            position: absolute;
            top: 460px; 
            left: 40%; 
            transform: translateX(-50%); 
            width: 350px; 
            height: 350px; 
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/f2.gif'); 
            background-size: cover; 
            z-index: 1; 
        }

        .f3 {
            position: absolute;
            top: 450px; 
            right:0; 
            transform: translateX(-50%); 
            width: 400px; 
            height: 400px; 
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/f3.gif'); 
            background-size: cover; 
            z-index: 1; 
        }

        .f4 {
            position: absolute;
            top: 500px; 
            left: 8%; 
            transform: translateX(-50%); 
            width: 350px; 
            height: 350px; 
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/f4.gif'); 
            background-size: cover; 
            z-index: 1; 
        }

        .f5 {
            position: absolute;
            top: 350px; 
            right: -250px; 
            transform: translateX(-50%); 
            width: 400px; 
            height: 400px; 
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/f5.gif'); 
            background-size: cover; 
            z-index: 1; 
        }

        .f6 {
            position: absolute;
            top: 400px; 
            right: 53%; 
            transform: translateX(-50%); 
            width: 350px; 
            height: 350px; 
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/f6.gif'); 
            background-size: cover; 
            z-index: 1; 
        }


        .container {
            margin-top:50px;
            text-align: center;
        }

        .title {
            font-size: 3rem;
            color: #f06292;
            animation: bounce 2s infinite;
        }

        .balloons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .balloon {
            width: 100px;
            height: 140px;
            background-color: #fff;
            border-radius: 50% 50% 0 0;
            position: relative;
            margin: 0 10px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            animation: float 5s ease-in-out infinite;
        }

        .balloon:before {
            content: "";
            width: 20px;
            height: 100px;
            background-color: #fff;
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0px 0px 20px 20px;
        }

        .balloon:nth-child(1) {
            background-color: #fdd835;
            animation-delay: 0s;
        }

        .balloon:nth-child(2) {
            background-color: #4fc3f7;
            animation-delay: 0.2s;
        }

        .balloon:nth-child(3) {
            background-color: #ba68c8;
            animation-delay: 0.4s;
        }

        .balloon:nth-child(1):after {
            content: "";
            position: absolute;
            top: 25px;
            left: 20px;
            width: 60px;
            height: 60px;
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/eye.gif'); /* Set background image here */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .balloon:nth-child(2):after {
            content: "";
            position: absolute;
            top: 25px;
            left: 20px;
            width: 60px;
            height: 60px;
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/rolling.gif'); /* Set background image here */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .balloon:nth-child(3):after {
            content: "";
            position: absolute;
            top: 25px;
            left: 18px;
            width: 70px;
            height: 65px;
            background-image: url('C:/Users/Priyanshi Sutariya/kidzz/Image/welcome/happyeye.png');
            background-size: cover;
            background-repeat: no-repeat;
        } 

        .message {
            font-size: 1.5rem;
            color: #7b1fa2;
            margin-top: 100px;
            animation: fadeIn 2s ease-in-out infinite alternate;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0.6;
            }
            100% {
                opacity: 1;
            }
        }

        .button {
            margin-top: 30px;
        }

        .button a {
            background-color: #ff4081;
            color: white;
            padding: 10px 25px;
            border-color: #ff4081;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.2rem;
            transition: background-color 0.3s;
        }

        .button a:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
    <div class="des">
        <div class="container">
            <h1 class="title">Welcome to Kidzz!</h1>
            <div class="balloons">
                <div class="balloon"></div>
                <div class="balloon"></div>
                <div class="balloon"></div>
            </div>
            <p class="message">Where Fun and Learning Begins!</p>
            <div class="button">
                <a href="home.html">Enter the World of Kidzz</a>
            </div>
        </div>
        <div class="butterfly"></div>
        <div class="butterf"></div>
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
        <div class="f7"></div>
    </div>
</body>
</html>